<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #9f04aa;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>last about my sports</title>
    <style>
        body {
            background-color: rgba(151, 47, 164, 0.986);
        }

        h1 {
            background-color: rgb(55, 50, 205);
        }
        
        h2 {
            background-color: rgb(50, 179, 205);
        }
    </style>
<h1>last about real madrid</h1>
<img src="R M song.jpg" width="400" height="300" alt="">
<img src="bad nova.png" width="400" height="300" alt="">
<br><BR><br>
<h2>Bad Nova and madrid player</h2>    
    <img src="Real Madrid Team.png" width="400" height="300" alt="">
    <img src="super cool.jpg" width="400" height="300" alt="">
    <BR><br><BR>
        <audio src="Hala Madrid...y nada más (feat. RedOne).mp3" controls></audio>
    <h2>Real Madrid C F  14/15</h2>   
    <img src="madrid no.jpg" width="400" height="300" alt="">      
    <img src="C F player.jpg" widt0h="400" height="300" alt="">
    <br><BR><bR>
        <audio src="Bad-Nova-Hala-Madrid.mp3" controls></audio>
     <h2>winner of all time</h2>   
    <img src="2 winners.jpg" width="400" height="300" alt="">
    <img src="RRRRRRRRRR.jpg" width="400" height="300" alt="">
    <BR><BR><BR>
    <h2>it's madrid</h2>      
    <img src="coollllllllllllllll.jpg" width="400" height="300" alt="">
    <img src="MNMNMNMNR.jpg" width="400" height="300" alt="">        
</head>
<body>
</body>
</html>